{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "swf",
            "request": "launch",
            "name": "Launch SWF built by IDE",
            "program": "${workspaceFolder}/build/ide/Scratch.swf"
        },
        {
            "type": "swf",
            "request": "launch",
            "name": "Launch Flash 11.6 SWF built by Gradle",
            "program": "${workspaceFolder}/build/11.6/Scratch.swf"
        },
        {
            "type": "swf",
            "request": "launch",
            "name": "Launch Flash 10.2 SWF built by Gradle",
            "program": "${workspaceFolder}/build/10.2/ScratchFor10.2.swf"
        },
    ]
}
